<!DOCTYPE html>
<html lang="pl">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>armored core - schemat</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <div class="gridac">
            <div class="naglowek">
                <h1>schemat zmodyfikowanego kontrolera</h1><br>
                <span>
                    Na tej stronie przedstawie zmodyfikowany kontroler do imersywnej gry w armored core
                </span>
            </div>
            <div class="schemat">
                <div class="photo imgg">
                    <a href="https://www.youtube.com/watch?v=nL3XiG3zvAU">
                        <img id="imgg" src="pad.jpg" alt="schemat pad xbox360">
                    </a>
                </div>
                <div class="photo img1">
                    <a href="https://www.thrustmaster.com/pl-pl/products/t-16000m-fcs-hotas/">
                        <img id="img1" src="fs1.jpg" alt="flight stick lewy">
                    </a>
                </div>
                <div class="photo img2">
                    <a href="https://www.thrustmaster.com/pl-pl/products/t-16000m-fcs-hotas/">
                        <img id="img2" src="fs2.jpg" alt="flight stick prawy">
                    </a>
                </div>
                <div class="photo img3">
                    <a href="https://www.logitechg.com/pl-pl/products/flight/flight-simulator-throttle-quadrant.html">
                        <img id="img3" src="p1.jpg" alt="przepustnica nr 1">
                    </a>
                </div>
                <div class="photo img4">
                    <a href="https://www.x-kom.pl/p/244333-joystick-thrustmaster-przepustnica-warthog-dual-throttle-pc.html?utm_source=google&utm_medium=cpc&utm_campaign=PMAX%20-%20GAMING%2C%20ALL%2C%20ALL%20(PL%2C%20periodic)%20-%20P01M106&utm_id=20501821853&gad_source=1&gclid=Cj0KCQjwtJ6_BhDWARIsAGanmKdkb4I0O4lq-guSwsAWjA9o5yIMuNps7L5BHnDEkiYBY9zBtWKTFdQaAlLkEALw_wcB">
                        <img id="img4" src="p2.jpg" alt="przepustnica nr 2">
                    </a>
                </div>
                <div class="photo img5">
                    <a href="https://www.google.pl/?hl=pl">
                        <img id="img5" src="p.jpg" alt="pedaly">
                    </a>
                </div>
            </div>
            <div class="przyciski">
                <a href="index.html">home</a><br><br><br><br>
                <a href="podstrona-hobby.html">hobby</a><br><br><br><br>
                <a href="podstrona-inf.html">programowanie</a><br><br>
            </div>
        </div>
    </body>
</html>